{
  "name": "tpv-solutions",
  "version": "2.0.0",
  "description": "POS Restaurante profesional con MercadoPago, UI moderna y control de inventario avanzado",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:staging": "cross-env VITE_SUPABASE_URL=https://nmovxyaibnixvxtepbod.supabase.co VITE_SUPABASE_ANON_KEY=sb_publishable_sN1a5sgDkkXymuQbHZR6_g_z73xcs_Q VITE_ENVIRONMENT=staging vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "deploy": "firebase deploy",
    "firebase:login": "firebase login",
    "firebase:init": "firebase init",
    "migrate:supabase": "tsx scripts/migrate-firebase-to-supabase.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.1",
    "@capacitor/cli": "^7.4.5",
    "@capacitor/core": "^8.0.1",
    "@mercadopago/sdk-react": "^1.0.7",
    "@supabase/supabase-js": "^2.93.1",
    "@types/bcryptjs": "^2.4.6",
    "axios": "^1.6.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.4.1",
    "date-fns": "^2.30.0",
    "firebase": "^10.7.0",
    "firebase-admin": "^13.6.0",
    "lucide-react": "^0.294.0",
    "mercadopago": "^2.12.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^6.1.0",
    "react-router-dom": "^6.20.1",
    "recharts": "^3.7.0",
    "tailwindcss": "^3.3.6",
    "zustand": "^4.4.5"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "firebase-tools": "^13.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
